BlackjackGame/Views/GameWindow.xaml

<Window x:Class="BlackjackGame.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackjackGame.Views"
        mc:Ignorable="d"
        Title="GameWindow" Height="300" Width="300"
        WindowState="Maximized"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Name="DealerPanel" Grid.Column="0" Grid.Row="0">
            <StackPanel Name="DealerField" Orientation="Horizontal">
                <!-- Hand here-->
                
            </StackPanel>
            <StackPanel Name="DealerHandField" Orientation="Horizontal">
                <!-- Score Piles here-->
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBlock FontSize="18" Foreground="White" TextDecorations="underline" TextAlignment="Center">Score</TextBlock>
            <TextBlock Foreground="White">Dealer</TextBlock>
            <TextBlock Name="DealerScoreTextBlock" FontSize="20" FontWeight="Bold" Foreground="White"></TextBlock>
        </StackPanel>
        <!--Neutral Zone-->
        <DataGridCell Name="NeutralZone" Grid.Column="0" Grid.Row="1">
            <!--Line Divide?-->
        </DataGridCell>
        <StackPanel Name="DeckField" Grid.Column="1" Grid.Row="1">
            <Button Name="DeckButton" Height="100" Width="100" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Deck.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <!--Player-->
        <StackPanel Name="PlayerPanel" Grid.Column="0" Grid.Row="2">
            <StackPanel Orientation="Horizontal" Name="PlayerField">
                <!--Score Piles here-->
            </StackPanel>
            <StackPanel Name="PlayerHandField" Orientation="Horizontal">
                <!-- Hand Here -->
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock FontSize="18" Foreground="White" TextDecorations="underline" TextAlignment="Center">Score</TextBlock>
            <TextBlock Foreground="White" Name="PlayerTextBlock"></TextBlock>
        </StackPanel>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFA6FF68" Offset="1"/>
                <GradientStop Color="#FF669D40" Offset="1"/>
                <GradientStop Color="#FF9DF162" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
